# ProductionManager

./: pom.xml
src/main/java/: FXApp.java  MainAppLauncher.java
src/main/java/banach/kam/productionManager/: ProductionManagerApplication.java
src/main/java/banach/kam/productionManager/config/: AppConfig.java
src/main/java/banach/kam/productionManager/controller/: AddEditUserController.java  AuthManagementController.java  LoginController.java
src/main/java/banach/kam/productionManager/dao/: AuthDao.java
src/main/java/banach/kam/productionManager/domain/: AuthUserDB.java
src/main/java/banach/kam/productionManager/domain/enums/: EAuthUserRole.java  EAuthUserRoles.java  EView.java
src/main/java/banach/kam/productionManager/service/: AuthUserService.java  LoginService.java
src/main/java/banach/kam/productionManager/service/impl/: AuthUserServiceImpl.java  LoginServiceImpl.java
src/main/java/banach/kam/productionManager/utils/: ApplicationContextProvider.java  I18nUtils.java  PasswordUtils.java  ResourceProvider.java  ViewUtils.java
src/main/java/banach/kam/productionManager/view/: LoginView.java
src/main/resources/: application.properties
src/main/resources/i18n/: labels.properties  labels_pl.properties
src/main/resources/views/: addEditUser.fxml  login.fxml  users.fxml
src/test/java/banach/kam/productionManager/: ProductionManagerApplicationTests.java
