<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banach.kam.productionManager.controller.AuthManagementController">
    <children>
        <TableView fx:id="authUserTable" layoutX="7.0" layoutY="7.0" prefHeight="250.0" prefWidth="686.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="70.0" text="%table.column.id" />
                <TableColumn fx:id="firstName" prefWidth="136.0" text="%table.column.first.name" />
                <TableColumn fx:id="lastName" prefWidth="161.0" text="%table.column.last.name" />
                <TableColumn fx:id="login" prefWidth="136.0" text="%table.column.login" />
                <TableColumn fx:id="role" prefWidth="95.0" text="%table.column.role" />
                <TableColumn fx:id="active" minWidth="6.0" prefWidth="87.0" text="%table.column.active" />
            </columns>
        </TableView>
      <Button fx:id="refreshButton" layoutX="496.0" layoutY="272.0" mnemonicParsing="false" onAction="#refreshTable" text="%button.refresh">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editButton" layoutX="412.0" layoutY="272.0" mnemonicParsing="false" onAction="#editUser" text="%button.edit">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addButton" layoutX="332.0" layoutY="272.0" mnemonicParsing="false" onAction="#addNewUser" text="%button.add">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="closeButton" layoutX="598.0" layoutY="272.0" mnemonicParsing="false" onAction="#close" text="%button.close">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
    </children>
</AnchorPane>
